<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .main{
            display: flex;
            width: 100%;
            height: 100vh;
        }
        .div1{
            width: 33.33%;
            background-color: violet;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div2{
            width: 33.33%;
            background-color: rgb(236, 236, 142);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div3{
            width: 33.33%;
            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product1{
            height: 550px;
            width: 90%;
            background-color: darkviolet;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product2{
            height: 550px;
            width: 90%;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product3{
            height: 550px;
            width: 90%;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 80%;
            height: 470px;
            position: relative;
        }
        .top1{
            width: 100%;
            height: 340px;
            background: linear-gradient(red,yellow);
            border-radius: 15px 15px 0px 0px;
        }
        .top2{
            width: 100%;
            height: 340px;
            background: linear-gradient(blue,yellow);
            border-radius: 15px 15px 0px 0px;
        }
        .top3{
            width: 100%;
            height: 340px;
            background: linear-gradient(skyblue,green);
            border-radius: 15px 15px 0px 0px;
        }
        .bottom1{
            width: 100%;
            height: 130px;
            background-color: white;
            border-radius: 0px 0px 15px 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .price{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6px 20px;
        }
        .brand{
            color: white;
        }
        .description{
            color: white;
            padding: 20px;
        }
        .button1{
            padding: 10px 40px;
            border-radius: 25px;
            background: transparent;
            color: darkviolet;
            border-color: darkviolet;
            font-weight: 900;
        }
        .button2{
            padding: 10px 40px;
            border-radius: 25px;
            background: transparent;
            color: yellow;
            border-color: yellow;
            font-weight: 900;
        }
        .button3{
            padding: 10px 40px;
            border-radius: 25px;
            background: transparent;
            color: blue;
            border-color: blue;
            font-weight: 900;
        }
        .shoes1{
            position: absolute;
            left: 25px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <div class="product1">
                <div class="card">
                    <div class="top1">
                        <div class="price">
                            <div class="brand">
                                <h2>Nike</h2>
                            </div>
                            <div class="brand">
                                <h2>$120</h2>
                            </div>
                        </div>
                        <br>
                        <div class="description">
                            <h3>AIR STRUCTURE 19</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatum iusto autem esse alias, eos harum ad optio dolore numquam aperiam tempora id, dolorum et!</p>
                        </div>
                        <img src="shoes1.png" alt="" width="100%" height="180px" class="shoes1">
                    </div>
                    <div class="bottom1">
                        <button class="button1">WISH LIST</button>
                        <br>
                        <small>MEN SHOES</small>
                    </div>
                </div>
            </div>
        </div>



        <div class="div2">
            <div class="product2">
                <div class="card">
                    <div class="top2">
                        <div class="price">
                            <div class="brand">
                                <h2>Nike</h2>
                            </div>
                            <div class="brand">
                                <h2>$129</h2>
                            </div>
                        </div>
                        <br>
                        <div class="description">
                            <h3>AIR SOLSTICE QS</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatum iusto autem esse alias, eos harum ad optio dolore numquam aperiam tempora id, dolorum et!</p>
                        </div>
                        <img src="shoes1.png" alt="" width="100%" height="180px" class="shoes1">
                    </div>
                    <div class="bottom1">
                        <button class="button2">WISH LIST</button>
                        <br>
                        <small>MEN SHOES</small>
                    </div>
                </div>
            </div>
        </div>


        <div class="div3">
            <div class="product3">
                <div class="card">
                    <div class="top3">
                        <div class="price">
                            <div class="brand">
                                <h2>Nike</h2>
                            </div>
                            <div class="brand">
                                <h2>$140</h2>
                            </div>
                        </div>
                        <br>
                        <div class="description">
                            <h3>AIR HUARACHE UTILITY</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatum iusto autem esse alias, eos harum ad optio dolore numquam aperiam tempora id, dolorum et!</p>
                        </div>
                        <img src="shoes1.png" alt="" width="100%" height="180px" class="shoes1">
                    </div>
                    <div class="bottom1">
                        <button class="button3">WISH LIST</button>
                        <br>
                        <small>MEN SHOES</small>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </div>
</body>
</html>